.signals{
    display: block;
    min-height: 100vh;
    width: 100%;
}
.box{
    display: grid;
    /* grid-template-columns: 500px 500px 500px; */
    grid-template-columns: 40vw;
    margin-top: 40px;
    justify-content: center;
}

.signals h1{
    text-align: center;
    margin-bottom: 10px;
    color: white;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 0px;
    padding-top: 30px;
}

.signals span{
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    color: white;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
    margin-top: 0px;
    padding-top: 30px;
}

/* @media (max-width: 1000px) {
    .box{
        grid-template-columns: 50vw 50vw;
    }
} */

@media (max-width: 650px) {
    .box{
        grid-template-columns: 100vw;
    }
}